C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\bin\Debug\net8.0\Array_Task_1-3.exe
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\bin\Debug\net8.0\Array_Task_1-3.deps.json
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\bin\Debug\net8.0\Array_Task_1-3.runtimeconfig.json
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\bin\Debug\net8.0\Array_Task_1-3.dll
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\bin\Debug\net8.0\Array_Task_1-3.pdb
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.AssemblyInfo.cs
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.dll
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\refint\Array_Task_1-3.dll
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.pdb
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\Array_Task_1-3.genruntimeconfig.cache
C:\Users\HP\Desktop\Tasks\CodeAcademy2\Array_Task_1-3\Array_Task_1-3\obj\Debug\net8.0\ref\Array_Task_1-3.dll
